                                    
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 50px;
    background-color: #010001; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000;
}

.left-nav a {
    text-decoration: none;
    color: white;
    padding: 15px;
}

.left-nav {
    display: flex;
    align-items: center;
    padding: 20px;
    width: 550px;
}

.toggle {
    background-color: #010001;
    color: white;
    padding: 10px;
    font-size: 1.2em;
    display: none;
}

.right-nav {
    margin-right: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right-nav a {
    text-decoration: none;
    color: white;
}

.srch {
    padding: 18px 20px;
}

.left-nav a:hover {
    background-color: #CDCDCC;
}

.right-nav .srch:hover {
    background-color: #F54337;
}
@media screen and (max-width: 600px) {
    .srch {
        display: none;
    }
    .toggle {
        display: block;
        cursor: pointer;
    }
    .toggle:hover
    {
        background-color: #CDCDCC;
    }
    .menuu {
        display: none;
        position: absolute;
        top: 100%; 
        left: 0;
        width: 100%;
        background-color: #010001;
        z-index: 1000; 
        flex-direction: column;
        align-items: center;
    }
    .menuu a {
        padding: 15px;
        color: white;
        width: 100%;                
         /* تخلي العناصر ناحيه الشمال وياخدو هوفر بعرض الشاشه */
        text-decoration: none;
        display: block; 
    }
    .home {
        margin-right: 100%; 
    }
}
.menuu.active {
    display: flex; 
}
/* end nav bar  */
/* start main  */
.main
{   
    height: 100vh;
    background-image: url(images/la.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.main-txt
{   
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    gap: 30px;
}
@media screen and (max-width:600px) {
    .main-txt
    {
        display: none;
    }
}
/* end main  */

/* start section two  */
.section-two
{
    height: 65vh;
    width: 80%;
    margin: auto;
}
.two-txt
{   
    padding-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cards
{   
    margin-top: 40px;
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
}
.card p
{
  text-align: center;
margin-bottom: 20px;
font-size: 19px;
font-weight: 500;
}
@media screen and (max-width:600px) {
    .two-txt
    {
        text-align: center;
        width: 400px;
    }
    .cards
    {
        display: flex;
        flex-direction: column;
    
    }
    .cards img 
    {
        width: 300px;
    }
}
/* end section two  */

/* start section three  */
.section-three
{  
    height: 100vh;
    background-color: black;
    color: white;
}
.three-txt
{   
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
@media screen and (max-width:600px) {
    .section-three
    {
        margin-top: 900px;
    }
}
.three-border
{
    width: 80%;
    margin: auto;
    border: solid 1px;
    width: 770px;
    background-color: white;
    color: #757575;
    font-size: 18px;
    margin-top: 40px;
}
.threeonne , .threetwo
{
    display: flex;
    width: 170px;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}
.threethree
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}
.Sold
{
    padding: 4px;
    background-color: #F54337;
    color: white;
}
.thre
{
    margin-right: 25px;
    padding: 3px 8px;
    border: solid 1px;
    color: white;
    background-color: #010001;
    border-radius: 70%;
}
@media screen and (max-width:600px) {
    .three-border
    {
        width: 85%;
    }
}
.cites
{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;

}
.area
{
    padding-left: 15px;
    border: solid 0px;
    height: 205px;
    width: 245px; 
    background-color: white;
    color: #010001;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.btn
{
    padding: 10px 20px;
    color: white;
    background-color: #010001;
    cursor: pointer;
}
.btn:hover
{
    padding: 10px 20px;
    background-color: #CDCDCC;
    color: #010001;
}
.imgg1:hover {
    background: rgba(0, 0, 0, 0.6);
    opacity: 0.6;
}

@media screen and (max-width:600px) {
    .cites
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;    
        height: 150vh;
        background-color: #010001   ;
    }
    .area
    {
        width: 400px;
    }
    img
    {
        width: 400px;
    }
}
/* end section three  */

/* start section four  */
.section-four {
    height: auto;
    width: 80%;
    margin: auto;
    padding: 20px 0;
    padding-bottom: 100px;
}
.four-txt {
    text-align: center;
    margin-top: 70px;
}
.mid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 50%;
    margin: auto;
    margin-top: 30px;
}
.contact {
    flex: 1;
    margin-top: 30px;
}
.location, .phone, .massage {
    display: flex;
    margin-top: 15px;
    gap: 15px;
    font-size: 18px;
    align-items: center;
}
.form {
    flex: 1;
    align-self: center;
    margin-top: 30px;
}
.input-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.message-input {
    margin-top: 10px;
    width: 355px;
}
.btnn
{
    margin-top: 30px;

}
input
{
    height: 40px;
}

@media screen and (max-width: 600px) {
    .section-four
    {
        margin-top: 900px;
    }
    .mid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact {
        margin-top: 20px;
    }
    .form {
        width: 100%;
        margin-top: 20px;
        
    }
    .input-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .message-input
    {
        width: 173px;
    }
    .bttn
    {
        text-align: center;
    }
}
/* end section four  */

/* start section five  */
.section-five 
{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url('images/map.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media screen and (max-width:600px) {

    .section-five
    {
        height: 242px;
        width: 430px;
    }
}
/* end section five  */

/* start footer  */
.footer
{
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background-color:  #F6F6F7;

    gap: 5px;
}
.footer a 
{
    color: gray;
    font-size: 25px;
}
.footer a:hover
{
    color: #A1A1A0;
}
a
{
    text-decoration: none;
}
.me
{
    margin-top: 25px;
    font-size: 15px;
    display: flex; 
    gap: 20px;
    color: gray;
    align-items: center;
}
.heart
{
    font-size: 20px;
}
.heart {
    font-size: 20px;
    color: gray; 
}
.red {
    color: red;
}

                                        